<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_login"
          android:title="@string/login_label"
          android:orderInCategory="0"/>
    <item android:id="@+id/action_iot"
          android:title="@string/iot_label"
          android:orderInCategory="1"/>
    <item android:id="@+id/action_log"
          android:title="@string/log_label"
          android:orderInCategory="2"/>
    <item android:id="@+id/action_accel"
          android:title="@string/accel_label"
          android:orderInCategory="3"/>
</menu>